<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 1300px;
            border: 1px solid #008000;
        }
        .auto-style2 {
            text-align: center;
            height: 15px;
            background-color: #0099FF;
        }
        .auto-style4 {
            height: 153px;
        }
        .auto-style7 {
            height: 103px;
            background-color: #99CCFF;
        }
        .auto-style8 {
            text-align: center;
        }
        .auto-style9 {
            height: 44px;
            background-color: #99CCFF;
        }
        .auto-style10 {
            height: 199px;
            text-align: center;
        }
        .auto-style13 {
            width: 509px;
            height: 373px;
            margin-left: 0px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    </div>
        <table align="center" class="auto-style1">
            <tr>
                <td class="auto-style2">
                    <h2 class="auto-style8">The Vault</h2>
                </td>
            </tr>
            <tr>
                <td style="text-align: center" class="auto-style9"><a href="Default.aspx">Default</a>&nbsp; Work&nbsp; <a href="Hobby.aspx">Hobby</a>&nbsp; <a href="CustomerView.aspx">CustView</a>&nbsp; <a href="AddCust.aspx">AddCust</a>&nbsp; <a href="Product.aspx">Prod1</a>&nbsp; <a href="EditProduct.aspx">Edit Product</a>&nbsp; <a href="MgOrder.aspx">MgOrder</a></td>
            </tr>
            <tr>
                <td class="auto-style10">
                    <img alt="" class="auto-style13" src="Image/vaultttt.png" /></td>
            </tr>
            <tr>
                <td class="auto-style4">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td style="text-align: center" class="auto-style7">About Us&nbsp;&nbsp; <a href="mailto:tbattle120@rams.wssu.edu">Email Us</a>&nbsp; <a href="http://www.wssu.edu">WSSU</a></td>
            </tr>
        </table>
    </form>
</body>
</html>
